spring.application.name=crud-spring-ang
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTestForWork
spring.datasource.username=postgres
spring.datasource.password=8951
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090